  // Верните конфигурацию загрузчика AMD, чтобы её можно было использовать вне этого файла
  return {
    define: S2.define,
    require: S2.require
  };
}());
