  // Автоматическая загрузка привязок jQuery
  // Мы знаем, что все модули существуют выше этого, поэтому мы в безопасности
  var select2 = S2.require('jquery.select2');

  // Удерживайте ссылки на модули AMD в только что загруженной функции jQuery
  // Это позволяет Select2 использовать внутренний загрузчик вне этого файла, 
  // например, в языковых файлах.
  jQuery.fn.select2.amd = S2;

  // Верните экземпляр Select2 для всех, кто его импортирует.
  return select2;
}));
